<template name="giftsDialogView">
  <view class="dialog {{ showGiftsPage ? 'dialog_show' : '' }}">
    <view class="dialog_mask" bindtap="onClickedGiftsDialogView" />
    <view class="dialog_container">
      <!--  //此区域自定义视图  -->
      <scroll-view class="flex_Center" style="height:500rpx;background:#fff2d3;" scroll-y="true"> 
        <view class='gifts_page_item'>
          <image src='../images/test_roll_image.png' style='width:100%;height: 100%;'></image>
        </view>
        <view class='gifts_page_item'>
          <image src='../images/test_roll_image.png' style='width:100%;height: 100%;'></image>
        </view>
      </scroll-view>
    </view>
  </view>
</template>