<import src="../common/head.wxml" />
<import src="../common/dialog.wxml" />

<view class="page">
  <image class='background-image' style="width: {{backgroundImageWidth}}px; height: {{backgroundImageHeight}}px;position:fixed;" src="{{backgroundSrc}}" bindload="imageLoad"></image>
  <image class='help_image' src='{{helpImageSrc}}' bindtap='openHelpPage'></image>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'swiper-tab-item-active':''}}" data-current="0" bindtap="clickTab">
    <image style='justify-content:center; position: relative;height: 10px; width: 10px;' src="{{currentTab==0 ? tinyCircleImageSrc : ''}}"></image>
    综艺
    </view>
    <view class="swiper-tab-item {{currentTab==1?'swiper-tab-item-active':''}}" data-current="1" bindtap="clickTab">
    <image style='justify-content:center; position: relative;height: 10px; width: 10px;' src="{{currentTab==1 ? tinyCircleImageSrc : ''}}"></image>
    动漫
    </view>
    <view class="swiper-tab-item {{currentTab==2?'swiper-tab-item-active':''}}" data-current="2" bindtap="clickTab">
   <image style='justify-content:center; position: relative;height: 10px; width: 10px;' src="{{currentTab==2 ? tinyCircleImageSrc : ''}}"></image>
    影视
    </view>
  </view>
  <view class="page-body">
    <view class="swiper-page-section">
      <swiper next-margin='35px'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        style="height:286px;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image class='swiper-item-background' src='{{swiperBackgroundSrc}}' mode="cover"></image>
              <image class='challenge_image' src='{{challangeImageSrc}}' mode="cover" bindtap='openQuesionPage'></image>
              <image class='watch-ranking-list-image' src='{{watchRankingListImageSrc}}' mode="cover" bindtap='openQuesionPage'></image>
            </view>
          </swiper-item>  
        </block>
      </swiper>
    </view>
  </view>
  <view class="userinfo">
    <open-data type="userAvatarUrl" class='userinfo-avatar'></open-data>
    <open-data type="userNickName" class='userinfo-nickname'></open-data>
  </view>
  <image class='my-gifts-image' src='{{myGiftsImageSrc}}' bindtap='onGiftsImageClick'></image>
</view>
<template is="giftsDialogView" data="{{showGiftsPage:showGiftsPage, isDownloadingGiftsPage:isDownloadingGiftsPage, gifts_rolls:gifts_rolls}}" />
