@import "../common/lib/weui.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  position: relative;
  height: 268px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}

.swiper-page-section{
  width: 100%;
  box-sizing: border-box;
  top: 35%;
  position: absolute
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 3%;
  left: 43%;
}

.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 10rpx;
  border-radius: 50%;
  overflow: hidden
}

.userinfo-nickname {
  color: #2b2e2d;
}

.usermotto {
  margin-top: 200px;
}
.background-image{
  z-index: -1;
  position: absolute
}
.swiper-item-top{
  position: absolute;
  width: 100%;
  height: 120rpx;
  justify-content: center;
  align-items: center;
  margin-left: 60rpx;
  top: 3%;
  z-index: 3;
}
.swiper-item-middle{
  position: absolute;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
  margin-left: 60rpx;
  top: 20%;
  left: 5%;
  z-index: 3;
}
.swiper-logo{
  top: 10%;
  position: absolute;
  width: 160rpx;
}
.swiper-item-top-title{
  position: relative;
  width: 100%;
  height: 60rpx;
  margin-left: 2%;
  font-weight: 600;
  z-index: 3;
  color: #2b2e2d
}
.swiper-item-background{
  position: absolute;
  height: 95%;
  width: 95%;
  margin-left: 5%;
}
.swiper-catalog-title{
  position: absolute;
  left: 28%;
  top:18%;
  font-size: larger;
  font-weight: 600;
  color: #2b2e2d;
}
.swiper-catalog-sub-title-1{
  position: absolute;
  display: flex;
  left: 28%;
  top:55%;
  font-size: x-small;
}
.swiper-catalog-sub-title-2{
  position: absolute;
  left: 28%;
  top:70%;
  font-size: x-small;
}
.swiper-catalog-sub-title-hightlight{
  color:#f36192
}
.challenge_image{
  justify-content:center;
  position: absolute;
  height: 31px;
  width: 59px;
  left: 60%;
  bottom: 10%;
  z-index: 3;
}
.challenge_button{
  justify-content:center;
  position: absolute;
  height: 31px;
  width: 59px;
  left: 60%;
  bottom: 10%;
  margin-left: 0;
  margin-right: 0;
  padding-left:0;
  padding-right:0;
  z-index: 3;
  background-color: transparent
}
.challenge_button::after{
  border: none
}
.award-view{
  position: absolute;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 63%;
  left: 30%;
  top: 62%
}
.real-time-fight-reuslt-view{
  position: absolute;
  display: flex;
  left: 30%;
  top: 80%;
}
.help_image{
  justify-content:right;
  position: absolute;
  margin-left: 92%;
  margin-top: 2%;
  height: 20px;
  width: 20px;
}
.watch-ranking-list-image{
  position: absolute;
  justify-content:center;
  height: 12px;
  width: 60px;
  left: 65%;
  top: 12%;
  z-index: 4;
}
.my-gifts-image{
  justify-content:center;
  position: absolute;
  height: 96rpx;
  width: 96rpx;
  left: 80%;
  bottom: 8%
}
.swiper-tab{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    position: absolute;
    top: 26%;
    box-sizing: border-box;
    padding: 0 80rpx;
}
.swiper-tab-item{
    width: 30%; 
    color:#ffffff;
    font-weight: bold;
}
.swiper-tab-item-active{
    color:#fde93c;
}

.dialog_mask {
  position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 10;background: rgba(0, 0, 0, 0.5);display: none;
}
.dialog_container {
  position: fixed;bottom: 0;width: 750rpx;background: white;transform: translateY(150%);transition: all 0.4s ease;z-index: 11;
}
.dialog_show .dialog_container {
  transform: translateY(0);
}
.dialog_show .dialog_mask {
  display: block;
}
.flex_Center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog__mask {
  position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 10;background: rgba(0, 0, 0, 0.5);display: none;
}
.dialog__container {
  position: fixed;bottom: 0;width: 750rpx;transform: translateY(150%);transition: all 0.4s ease;z-index: 11;height:100%;
}
.dialog--show .dialog__container {
  transform: translateY(0);
}
.dialog--show .dialog__mask {
  display: block;
}

.gifts_page_item{
  margin-top:2%; 
  width:100%; 
  height: 230rpx;
  display: inline-block
}