@import "../common/lib/weui.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  position: relative;
  height: 268px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}

.swiper-page-section{
  width: 100%;
  box-sizing: border-box;
  margin-top: 70%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 0%;
  justify-content: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.background-image{
  z-index: -1;
  position: absolute
}
.swiper-item-background{
  position: absolute;
  height: 95%;
  width: 95%;
  margin-left: 5%;
}

.challenge_image{
  justify-content:center;
  position: absolute;
  height: 31px;
  width: 59px;
  margin-left: 65%;
  margin-top: 30%
}
.help_image{
  justify-content:right;
  position: absolute;
  margin-left: 90%;
  margin-top: 5%;
  height: 20px;
  width: 20px;
}
.watch-ranking-list-image{
  justify-content:center;
  position: absolute;
  height: 12px;
  width: 60px;
  margin-left: 75%;
  margin-top: 5%
}
.swiper-tab{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    position: absolute;
    margin-top: 55%;
    box-sizing: border-box;
    padding: 0 80rpx;
}
.swiper-tab-item{
    width: 30%; 
    color:#ffffff;
    font-weight: bold;
}
.active{
    color:#fde93c;
}