@import "../common/lib/weui.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 268px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}

.swiper-page-section{
  width: 100%;
  box-sizing: border-box;
  margin-top: 70%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 0%;
  justify-content: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.background-image{
  z-index: -1;
  position: absolute
}
.swiper-item-background{
  position: relative;
  margin-left: 20px;
}