<!--pages/question_page/quesion_page.wxml-->
<import src="../common/head.wxml" />
<import src="../common/dialog.wxml" />

<template name="resultPageDialog">
  <view class="dialog {{ show ? 'dialog--show' : '' }}">
    <view class="dialog__mask"/>
     <view class="dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;"> 
        <!--  //此区域自定义视图  -->
        <view class="flex_Center" style="width:600rpx;height:686rpx;position:absolute;display:flex;flex-direction:column;justify-content:center; align-items:center;">
          <image src='{{resultPageDialogBackgroundSrc}}' style="width:600rpx;height:686rpx;position:absolute; z-index: 0;"/>
          <image src='../images/close.png' style='height:60rpx;width:60rpx;position:absolute;right:5%;top:5%;z-index:11;' bindtap='onResultPageDialogCloseButtonClicked'></image>
          <view style='position:relative;margin:30rpx;text-align: center;justify-content:center; align-items:center;margin-top:40rpx'>
            <text style='font-size:large'>{{titleFirstLine}}</text>
            <text style='font-size:large;color: #d6a000;'>{{titleSecondLine}}</text>
            <text style='font-size:large'>获得一张{{answerQuestionResponse.p_name}}\n</text>
            <text style='font-size:small'>分享到微信群，可以再获得一次挑战机会喔~\n</text>
          </view>
          <view style='width:100%;text-align:center;z-index: 11;'>
            <image src='{{answerQuestionResponse.p_pic}}' style="width:500rpx;" mode='widthFix' bindtap='onGiftRollImageClicked'></image>
          </view>
          <view style='width:80%;text-align:center;align-items:center;justify-content:center; z-index: 11;display:flex;margin:30rpx;'>
            <button open-type="share" class='result-page-button'>分享得机会</button>
            <button class='result-page-button' bindtap='openConversionGiftsPage'>兑换奖品</button>
          </view>
        </view>
    </view> 
  </view>
</template>

<view class='page'>
  <image class='background-image' style="width: {{backgroundImageWidth}}px; height: {{backgroundImageHeight}}px;position:fixed;" src="{{backgroundSrc}}" bindload="backgroundImageLoad"></image>
  <view class='tick-timer'>
      <text class='tick-timer-text'>{{tick}}</text>
  </view>
  <view style='position:absolute;margin-top:5%;margin-left:5%'>
    <view class="userinfo">
      <open-data type="userAvatarUrl" class='userinfo-avatar'></open-data>
      <open-data type="userNickName" class='userinfo-nickname'></open-data>
    </view>
  </view>
  <view class='answer-area'>
    <view class='answer-area-title'>
      {{answerTitle}}
    </view>
    <view class='answer-area-problem-content-area'>
      <view class='answer-area-problem-content'>
        {{problems[currentPage].q_content}}
      </view>
      <view wx:if="{{problems[currentPage].q_pic != null}}" class='answer-area-problem-pic'>
        <image src='{{problems[currentPage].q_pic}}' mode='widthFix'></image>
      </view>
    </view>
    <view class='answer-area-select'>
        <block wx:for="{{problems[currentPage].options}}" wx:key="*this" wx:for-index="index" >
          <view id='{{index}}' bindtap='onAnswerClicked' 
          class='answer-tab answer-tab-{{answerClicked == false ? "normal": answerCorrect == index ? "correct": index != answerTabClicked ? "normal" : problems[currentPage].options[answerTabClicked].opt_correct == 1 ? "correct" : "error"}}'>
            <text >{{item.opt_content}}</text>
          </view>
        </block>
      </view>
  </view>
  <view class='bottom-goods-area'>
    <block wx:for="{{goodsInformation}}" wx:key="*this" wx:for-index="index" >
      <view class='bottom-goods-item-{{index}}'>
        <image src='../images/question_page/goods_decorator.png' class='bottom-goods-item-background'></image>
        <view class='bottom-goods-item-image-view'>
            <image src='{{goodsInformation[index].g_pic}}' class='bottom-goods-item-image'></image>
        </view>
        <text class='bottom-goods-item-discount-price'>¥  {{goodsDiscountPrice[index]}}</text>
        <text wx:if="{{currentPage != 0}}" class='bottom-goods-item-original-price'>¥  {{goodsInformation[index].g_price}}</text>
      </view>
    </block>
  </view>
  <view class='bottom-inform-area'>
    <text style='font-size:small;'>{{questionCategoryName}}商品</text>
    <text style='font-size:large;color:#d72647;font-weight:500'>立减{{disccountList[currentPage]*100}}%</text>
  </view>
</view>
<template is="resultPageDialog" data="{{show:showResultPageDialog, resultPageDialogBackgroundSrc:resultPageDialogBackgroundSrc, giftRollImageSrc:giftRollImageSrc,titleFirstLine:titleFirstLine,titleSecondLine:titleSecondLine,titleThirdLine:titleThirdLine,answerQuestionResponse:answerQuestionResponse}}" />
