<!--pages/question_page/quesion_page.wxml-->
<import src="../common/head.wxml" />
<import src="../common/dialog.wxml" />

<view class='page'>
  <image class='background-image' style="width: {{backgroundImageWidth}}px; height: {{backgroundImageHeight}}px;position:fixed;" src="{{backgroundSrc}}" bindload="backgroundImageLoad"></image>
  <view class='tick-timer'>
      <text class='tick-timer-text'>{{tick}}</text>
  </view>
  <view style='position:absolute;margin-top:5%;margin-left:5%'>
    <view class="userinfo">
      <open-data type="userAvatarUrl" class='userinfo-avatar'></open-data>
      <open-data type="userNickName" class='userinfo-nickname'></open-data>
    </view>
  </view>
  <view class='answer-area'>
    <view class='answer-area-title'>
      {{answerTitle}}
    </view>
    <view class='answer-area-problem-content-area'>
      <view class='answer-area-problem-content'>
        {{problems[currentPage].q_content}}
      </view>
      <view wx:if="{{problems[currentPage].q_pic != null}}" class='answer-area-problem-pic'>
        <image src='{{problems[currentPage].q_pic}}' mode='widthFix'></image>
      </view>
    </view>
    <view class='answer-area-select'>
        <block wx:for="{{problems[currentPage].options}}" wx:key="*this" wx:for-index="index" >
          <view id='{{index}}' bindtap='onAnswerClicked' 
          class='answer-tab answer-tab-{{answerClicked == false ? "normal": answerCorrect == index ? "correct": index != answerTabClicked ? "normal" : problems[currentPage].options[answerTabClicked].opt_correct == 1 ? "correct" : "error"}}'>
            <text >{{item.opt_content}}</text>
          </view>
        </block>
      </view>
  </view>
</view>
<template is="failedDialog" data="{{show:showFailedDialog, failedDialogBackgroundSrc:failedDialogBackgroundSrc}}" />
